PERSONALITY_USER=93e6cb64-66d2-4cc0-8985-820705f4a9e7
PERSONALITY_PSWD=d23FHCpyRFsb
TRANSLATE_USER=a03a2498-c521-4144-9cd7-fb4ad4d615d3
TRANSLATE_PSWD=klN6dDqw8oIA
CONSUMER=kB24rJmyvMQ7E8vPwp00TUXaJ
CONSUMER_SECRET=QxWNsqMZbTKVcBDikbuFa5J2qMf3aQRgzZVFFVgLYwJBHpQQv7
ACCESS=80007743-NPiZx3QgvYG1mPb3mnCgcm9LHoY4IJK45lnCHbO8O
ACCESS_SECRET=vJcm11ZWNK0WljHUiLstM3wM2dtuNd8LGPITuU2zhfmy7